# Bedrock-Skins

./: .env.example  .gitignore  CHANGELOG.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  stonecutter.gradle.kts  stonecutter.properties.toml
.github/workflows/: release.yml
src/main/java/com/brandonitaly/bedrockskins/: BedrockSkins.java  BedrockSkinsNetworking.java  PlayerSkinData.java  ServerSkinManager.java
src/main/java/com/brandonitaly/bedrockskins/bedrock/: BedrockBone.java  BedrockCube.java  BedrockFile.java  BedrockGeometry.java  GeometryDescription.java
src/main/java/com/brandonitaly/bedrockskins/client/: BedrockModelManager.java  BedrockPlayerModel.java  BedrockRenderStateAccessor.java  BedrockRenderStateStore.java  BedrockSkinState.java  BedrockSkinsClient.java  BedrockSkinsConfig.java  BedrockSkinsLog.java  BedrockSkinsState.java  CapeManager.java  ClientSkinSync.java  ContentManager.java  FavoritesManager.java  JsonCodecFileStore.java  LegacyScreenProvider.java  LocalSkinConfig.java  ModMenuIntegration.java  SkinManager.java  StateManager.java  StoreIconManager.java
src/main/java/com/brandonitaly/bedrockskins/client/dummy/: DummyClientLevel.java  DummyClientPacketListener.java
src/main/java/com/brandonitaly/bedrockskins/client/gui/: AddSkinScreen.java  BedrockSessionSkin.java  BedrockSkinsConfigScreen.java  BedrockSkinsOptionsScreen.java  BedrockSkinsSprites.java  CapeGridWidget.java  CreateSkinPackScreen.java  EditSkinScreen.java  (+11 more)
src/main/java/com/brandonitaly/bedrockskins/mixin/: AvatarRendererCancelMixin.java  CapeFeatureRendererMixin.java  ElytraModelMixin.java  EntityMixin.java  GameRendererMixin.java  HumanoidArmorLayerMixin.java  HumanoidModelMixin.java  LivingEntityRendererMixin.java  PauseScreenMixin.java  PlayerEntityRenderStateMixin.java  PlayerEntityRendererMixin.java  PlayerListEntryMixin.java  PlayerSkinRenderCacheMixin.java  TitleScreenMixin.java  TranslationStorageMixin.java
src/main/java/com/brandonitaly/bedrockskins/mixins/: BedrockRenderStateExtension.java  MixinArmorFeatureRenderer.java  MixinCapeFeatureRenderer.java  MixinElytraFeatureRenderer.java  MixinElytraModel.java  MixinGameRenderer.java  MixinHumanoidArmorLayer.java  MixinHumanoidModel.java  MixinLivingEntityRenderer.java  MixinPauseScreen.java  MixinPlayerEntityRenderState.java  MixinPlayerEntityRenderer.java  MixinPlayerListEntry.java  MixinTitleScreen.java  MixinTranslationStorage.java  MixinWingsLayer.java
src/main/java/com/brandonitaly/bedrockskins/pack/: AssetSource.java  ContentPack.java  LoadedSkin.java  PckFileParser.java  PckImporter.java  PckLocalizationSupport.java  PckModelConverter.java  SkinEntry.java  SkinId.java  SkinPackLoader.java  SkinPackManifest.java  StringUtils.java
src/main/java/com/brandonitaly/bedrockskins/util/: BedrockSkinsSprites.java  ExternalAssetUtil.java  PackSortUtil.java  PlatformUtil.java
src/main/java/com/brandonitaly/legacystore/: LegacyStoreClient.java
src/main/java/com/brandonitaly/legacystore/api/: ContentCategory.java  ContentPack.java
src/main/java/com/brandonitaly/legacystore/client/: ContentManager.java
src/main/java/com/brandonitaly/legacystore/gui/: Legacy4JContentListScreen.java  Legacy4JStoreScreen.java
src/main/kotlin/com/brandonitaly/bedrockskins/client/: BedrockModelManager.kt  BedrockPlayerModel.kt  BedrockSkinsClient.kt  FavoritesManager.kt  SkinManager.kt
src/main/kotlin/com/brandonitaly/bedrockskins/pack/: SkinPack.kt  SkinPackLoader.kt
src/main/resources/: bedrockskins.mixins.json  fabric.mod.json
src/main/resources/assets/bedrockskins/: store_categories.json
src/main/resources/assets/bedrockskins/lang/: en_us.json
src/main/resources/assets/bedrockskins/skin_packs/1st_birthday_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/2nd_birthday_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/3rd_birthday_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/4th_birthday_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/5th_birthday_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/battle_and_beasts_2_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/battle_and_beasts_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/biome_settlers_skin_pack_1/: skins.json
src/main/resources/assets/bedrockskins/skin_packs/biome_settlers_skin_pack_2/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/biome_settlers_skin_pack_3/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/campfire_tales_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/favorites/: skins.json
src/main/resources/assets/bedrockskins/skin_packs/from_the_shadows_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/legacy/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/legacy_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/mini_game_heroes_skin_pack/: geometry.json  manifest.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/mini_game_masters_skin_pack/: geometry.json  manifest.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/redstone_specialists_skin_pack/: geometry.json  manifest.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/story_mode_skin_pack/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/vanilla/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/skin_packs/villains/: geometry.json  skins.json
src/main/resources/assets/bedrockskins/ui_definitions/: title_screen.json
src/main/resources/assets/legacystore/lang/: en_us.json
src/main/resources/assets/legacystore/ui_definitions/: title_screen.json
versions/1.21.10/: gradle.properties
(+47 files in other folders)
