skin.2ndBirthday.BanjoKazooieBanjoandKazooie=Banjo and Kazooie
skin.2ndBirthday.BanjoKazooieBanjoandKazooie.description=Banjo-Kazooie
skin.2ndBirthday.BanjoKazooieGruntilda=Gruntilda
skin.2ndBirthday.BanjoKazooieGruntilda.description=Banjo-Kazooie
skin.2ndBirthday.BanjoKazooieKazooie=Kazooie
skin.2ndBirthday.BanjoKazooieKazooie.description=Banjo-Kazooie
skin.2ndBirthday.ConkerLiveandReloadedConkerv2=Conker
skin.2ndBirthday.ConkerLiveandReloadedConkerv2.description=Conker Live and Reloaded
skin.2ndBirthday.ConkersBadFurDayConker=Conker
skin.2ndBirthday.ConkersBadFurDayConker.description=Conkers Bad Fur Day
skin.2ndBirthday.DustAnElysianTailPartyDust=Party Dust
skin.2ndBirthday.DustAnElysianTailPartyDust.description=Dust: An Elysian Tail
skin.2ndBirthday.DustAnElysianTailPartyFidget=Party Fidget
skin.2ndBirthday.DustAnElysianTailPartyFidget.description=Dust: An Elysian Tail
skin.2ndBirthday.FableHeroChicken=Hero Chicken
skin.2ndBirthday.FableHeroChicken.description=Fable
skin.2ndBirthday.FableJackofBlades=Jack of Blades
skin.2ndBirthday.FableJackofBlades.description=Fable
skin.2ndBirthday.HaloPartyBlueSpartan=Party Blue Spartan
skin.2ndBirthday.HaloPartyBlueSpartan.description=Halo
skin.2ndBirthday.HaloPartyGrunt=Party Grunt
skin.2ndBirthday.HaloPartyGrunt.description=Halo
skin.2ndBirthday.HaloPartyRedSpartan=Party Red Spartan
skin.2ndBirthday.HaloPartyRedSpartan.description=Halo
skin.2ndBirthday.PartyBlackCat=Party Black Cat
skin.2ndBirthday.PartyOcelot=Party Ocelot
skin.2ndBirthday.PartyPlasticCreeper=Party Plastic Creeper
skin.2ndBirthday.PartyPlasticSteve=Party Plastic Steve
skin.2ndBirthday.PartyRedCat=Party Red Cat
skin.2ndBirthday.PartySiameseCat=Party Siamese Cat
skin.2ndBirthday.PartyWitherSkeleton=Party Wither Skeleton
skin.2ndBirthday.PartyZombieVillager=Party Zombie Villager
skin.2ndBirthday.PartyBentley=Party Bentley
skin.2ndBirthday.PartyBentley.description=Sly Cooper
skin.2ndBirthday.PartyCarmelitaMontoyaFox=Party Carmelita Montoya Fox
skin.2ndBirthday.PartyCarmelitaMontoyaFox.description=Sly Cooper
skin.2ndBirthday.PartyClank=Party Clank
skin.2ndBirthday.PartyClank.description=Ratchet and Clank
skin.2ndBirthday.PartyGaia=Party Gaia
skin.2ndBirthday.PartyGaia.description=God of War
skin.2ndBirthday.PartyKratos=Party Kratos
skin.2ndBirthday.PartyKratos.description=God of War
skin.2ndBirthday.PartyRatchet=Party Ratchet
skin.2ndBirthday.PartyRatchet.description=Ratchet and Clank
skin.2ndBirthday.PartyRobedFigure-Red=Party Robed Figure - Red
skin.2ndBirthday.PartyRobedFigure-Red.description=Journey
skin.2ndBirthday.PartyRobedFigure-White=Party Robed Figure - White
skin.2ndBirthday.PartyRobedFigure-White.description=Journey
skin.2ndBirthday.PartySackboy=Party Sackboy
skin.2ndBirthday.PartySackboy.description=LittleBigPlanet™
skin.2ndBirthday.PartySackgirl=Party Sackgirl
skin.2ndBirthday.PartySackgirl.description=LittleBigPlanet™
skin.2ndBirthday.PartySlyCooper=Party Sly Cooper
skin.2ndBirthday.PartySlyCooper.description=Sly Cooper
skin.2ndBirthday.PartyZeus=Party Zeus
skin.2ndBirthday.PartyZeus.description=God of War
skin.2ndBirthday.VivaPinataFudgehog=Fudgehog
skin.2ndBirthday.VivaPinataFudgehog.description=Viva Piñata
skin.2ndBirthday.VivaPinataHorstachio=Horstachio
skin.2ndBirthday.VivaPinataHorstachio.description=Viva Piñata
skin.2ndBirthday.VivaPinataPretztail=Pretztail
skin.2ndBirthday.VivaPinataPretztail.description=Viva Piñata
skin.2ndBirthday.Witch=Witch
skin.2ndBirthday.Wither=Wither
skinpack.2ndBirthday=2nd Birthday Skin Pack
