skin.Biome1.DesertArcher=Пустинен стрелец
skin.Biome1.DesertBrawler=Пустинен боец
skin.Biome1.DesertBrewer=Пустинен майстор на отвари
skin.Biome1.DesertEngineer=Пустинен инженер
skin.Biome1.DesertGriefer=Пустинен дразнител
skin.Biome1.DesertHunter=Пустинен ловец
skin.Biome1.DesertHusk=Пустинен изсушен труп
skin.Biome1.DesertTamer=Пустинен опитомител
skin.Biome1.ForestArcher=Горски стрелец
skin.Biome1.ForestBrawler=Горски боец
skin.Biome1.ForestBrewer=Горски майстор на отвари
skin.Biome1.ForestEngineer=Горски инженер
skin.Biome1.ForestGriefer=Горски дразнител
skin.Biome1.ForestHunter=Горски ловец
skin.Biome1.ForestTamer=Горски опитомител
skin.Biome1.ForestWoodbeast=Горски дървесен звяр
skin.Biome1.TundraArcher=Стрелец от тундрата
skin.Biome1.TundraBrawler=Боец от тундрата
skin.Biome1.TundraBrewer=Майстор на отвари от тундрата
skin.Biome1.TundraEngineer=Инженер от тундрата
skin.Biome1.TundraGriefer=Дразнител от тундрата
skin.Biome1.TundraHunter=Ловец от тундрата
skin.Biome1.TundraStray=Бродник от тундрата
skin.Biome1.TundraTamer=Опитомител от тундрата
skinpack.Biome1=Пакет скинове на биомни заселници 1
