skin.Biome1.DesertArcher=Pouštní lukostřelec
skin.Biome1.DesertBrawler=Pouštní rváč
skin.Biome1.DesertBrewer=Pouštní sládek
skin.Biome1.DesertEngineer=Pouštní inženýr
skin.Biome1.DesertGriefer=Pouštní kazisvět
skin.Biome1.DesertHunter=Pouštní lovec
skin.Biome1.DesertHusk=Pouštní hladová zombie
skin.Biome1.DesertTamer=Pouštní krotitel
skin.Biome1.ForestArcher=Lesní lukostřelec
skin.Biome1.ForestBrawler=Lesní rváč
skin.Biome1.ForestBrewer=Lesní sládek
skin.Biome1.ForestEngineer=Lesní inženýr
skin.Biome1.ForestGriefer=Lesní kazisvět
skin.Biome1.ForestHunter=Lesní lovec
skin.Biome1.ForestTamer=Lesní krotitel
skin.Biome1.ForestWoodbeast=Lesní stvůra
skin.Biome1.TundraArcher=Tundrový lukostřelec
skin.Biome1.TundraBrawler=Tundrový rváč
skin.Biome1.TundraBrewer=Tundrový sládek
skin.Biome1.TundraEngineer=Tundrový inženýr
skin.Biome1.TundraGriefer=Tundrový kazisvět
skin.Biome1.TundraHunter=Tundrový lovec
skin.Biome1.TundraStray=Tundrový bludný kostlivec
skin.Biome1.TundraTamer=Tundrový krotitel
skinpack.Biome1=Sada skinů Osadníci biomů 1
