skin.Biome1.DesertArcher=Ørkenbueskytte
skin.Biome1.DesertBrawler=Ørkenbølle
skin.Biome1.DesertBrewer=Ørkenbrygger
skin.Biome1.DesertEngineer=Ørkeningeniør
skin.Biome1.DesertGriefer=Ørkenlømmel
skin.Biome1.DesertHunter=Ørkenjæger
skin.Biome1.DesertHusk=Ørkenhusk
skin.Biome1.DesertTamer=Ørkentæmmer
skin.Biome1.ForestArcher=Skovbueskytte
skin.Biome1.ForestBrawler=Skovbølle
skin.Biome1.ForestBrewer=Skovbrygger
skin.Biome1.ForestEngineer=Skovingeniør
skin.Biome1.ForestGriefer=Skovlømmel
skin.Biome1.ForestHunter=Skovjæger
skin.Biome1.ForestTamer=Skovtæmmer
skin.Biome1.ForestWoodbeast=Skovmonster
skin.Biome1.TundraArcher=Tundrabueskytte
skin.Biome1.TundraBrawler=Tundrabølle
skin.Biome1.TundraBrewer=Tundrabrygger
skin.Biome1.TundraEngineer=Tundraingeniør
skin.Biome1.TundraGriefer=Tundralømmel
skin.Biome1.TundraHunter=Tundrajæger
skin.Biome1.TundraStray=Tundrastrejfer
skin.Biome1.TundraTamer=Tundratæmmer
skinpack.Biome1=Skinpakken Biomenybygger 1
