skin.Biome1.DesertArcher=Wüstenbogenschütze
skin.Biome1.DesertBrawler=Wüstenraufbold
skin.Biome1.DesertBrewer=Wüstenbrauer
skin.Biome1.DesertEngineer=Wüsteningenieur
skin.Biome1.DesertGriefer=Wüsten-Griefer
skin.Biome1.DesertHunter=Wüstenjäger
skin.Biome1.DesertHusk=Wüstenschale
skin.Biome1.DesertTamer=Wüstenzähmer
skin.Biome1.ForestArcher=Waldbogenschütze
skin.Biome1.ForestBrawler=Waldraufbold
skin.Biome1.ForestBrewer=Waldbrauer
skin.Biome1.ForestEngineer=Waldingenieur
skin.Biome1.ForestGriefer=Wald-Griefer
skin.Biome1.ForestHunter=Waldjäger
skin.Biome1.ForestTamer=Waldzähmer
skin.Biome1.ForestWoodbeast=Waldbaumbestie
skin.Biome1.TundraArcher=Tundrabogenschütze
skin.Biome1.TundraBrawler=Tundraraufbold
skin.Biome1.TundraBrewer=Tundrabrauer
skin.Biome1.TundraEngineer=Tundraingenieur
skin.Biome1.TundraGriefer=Tundra-Griefer
skin.Biome1.TundraHunter=Tundrajäger
skin.Biome1.TundraStray=Tundrastreuner
skin.Biome1.TundraTamer=Tundrazähmer
skinpack.Biome1=Biome-Siedler Skinpaket 1
