skin.Biome1.DesertArcher=Τοξότης της ερήμου
skin.Biome1.DesertBrawler=Καβγατζής της ερήμου
skin.Biome1.DesertBrewer=Ζυθοποιός της ερήμου
skin.Biome1.DesertEngineer=Μηχανικός της ερήμου
skin.Biome1.DesertGriefer=Ταραχοποιός της ερήμου
skin.Biome1.DesertHunter=Κυνηγός της ερήμου
skin.Biome1.DesertHusk=Κουφάρι της ερήμου
skin.Biome1.DesertTamer=Θηριοδαμαστής της ερήμου
skin.Biome1.ForestArcher=Τοξότης του δάσους
skin.Biome1.ForestBrawler=Καβγατζής του δάσους
skin.Biome1.ForestBrewer=Ζυθοποιός του δάσους
skin.Biome1.ForestEngineer=Μηχανικός του δάσους
skin.Biome1.ForestGriefer=Ταραχοποιός του δάσους
skin.Biome1.ForestHunter=Κυνηγός του δάσους
skin.Biome1.ForestTamer=Θηριοδαμαστής του δάσους
skin.Biome1.ForestWoodbeast=Ξυλοτέρας του δάσους
skin.Biome1.TundraArcher=Τοξότης της τούνδρας
skin.Biome1.TundraBrawler=Καβγατζής της τούνδρας
skin.Biome1.TundraBrewer=Ζυθοποιός της τούνδρας
skin.Biome1.TundraEngineer=Μηχανικός της τούνδρας
skin.Biome1.TundraGriefer=Ταραχοποιός της τούνδρας
skin.Biome1.TundraHunter=Κυνηγός της τούνδρας
skin.Biome1.TundraStray=Αδέσποτο της τούνδρας
skin.Biome1.TundraTamer=Θηριοδαμαστής της τούνδρας
skinpack.Biome1=Πακέτο εμφανίσεων Άποικοι Διάπλασης 1
