skin.Biome1.DesertArcher=Desert Archer
skin.Biome1.DesertBrawler=Desert Brawler
skin.Biome1.DesertBrewer=Desert Brewer
skin.Biome1.DesertEngineer=Desert Engineer
skin.Biome1.DesertGriefer=Desert Griefer
skin.Biome1.DesertHunter=Desert Hunter
skin.Biome1.DesertHusk=Desert Husk
skin.Biome1.DesertTamer=Desert Tamer
skin.Biome1.ForestArcher=Forest Archer
skin.Biome1.ForestBrawler=Forest Brawler
skin.Biome1.ForestBrewer=Forest Brewer
skin.Biome1.ForestEngineer=Forest Engineer
skin.Biome1.ForestGriefer=Forest Griefer
skin.Biome1.ForestHunter=Forest Hunter
skin.Biome1.ForestTamer=Forest Tamer
skin.Biome1.ForestWoodbeast=Forest Woodbeast
skin.Biome1.TundraArcher=Tundra Archer
skin.Biome1.TundraBrawler=Tundra Brawler
skin.Biome1.TundraBrewer=Tundra Brewer
skin.Biome1.TundraEngineer=Tundra Engineer
skin.Biome1.TundraGriefer=Tundra Griefer
skin.Biome1.TundraHunter=Tundra Hunter
skin.Biome1.TundraStray=Tundra Stray
skin.Biome1.TundraTamer=Tundra Tamer
skinpack.Biome1=Biome Settlers Skin Pack 1
