skin.Biome1.DesertArcher=Arquero del desierto
skin.Biome1.DesertBrawler=Matón del desierto
skin.Biome1.DesertBrewer=Destilador del desierto
skin.Biome1.DesertEngineer=Ingeniero del desierto
skin.Biome1.DesertGriefer=Vándalo del desierto
skin.Biome1.DesertHunter=Cazador del desierto
skin.Biome1.DesertHusk=Pusilánime del desierto
skin.Biome1.DesertTamer=Domador del desierto
skin.Biome1.ForestArcher=Arquero del bosque
skin.Biome1.ForestBrawler=Matón del bosque
skin.Biome1.ForestBrewer=Destilador del bosque
skin.Biome1.ForestEngineer=Ingeniero del bosque
skin.Biome1.ForestGriefer=Vándalo del bosque
skin.Biome1.ForestHunter=Cazador del bosque
skin.Biome1.ForestTamer=Domador del bosque
skin.Biome1.ForestWoodbeast=Bestia del bosque
skin.Biome1.TundraArcher=Arquero de la tundra
skin.Biome1.TundraBrawler=Matón de la tundra
skin.Biome1.TundraBrewer=Destilador de la tundra
skin.Biome1.TundraEngineer=Ingeniero de la tundra
skin.Biome1.TundraGriefer=Vándalo de la tundra
skin.Biome1.TundraHunter=Cazador de la tundra
skin.Biome1.TundraStray=Errante de la tundra
skin.Biome1.TundraTamer=Domador de la tundra
skinpack.Biome1=Pack de aspectos de colonos de bioma 1
