skin.Biome1.DesertArcher=Arquero del desierto
skin.Biome1.DesertBrawler=Buscapleitos del desierto
skin.Biome1.DesertBrewer=Cervecero del desierto
skin.Biome1.DesertEngineer=Ingeniero del desierto
skin.Biome1.DesertGriefer=Acosador del desierto
skin.Biome1.DesertHunter=Cazador del desierto
skin.Biome1.DesertHusk=Husk del desierto
skin.Biome1.DesertTamer=Domador del desierto
skin.Biome1.ForestArcher=Arquero del bosque
skin.Biome1.ForestBrawler=Buscapleitos del bosque
skin.Biome1.ForestBrewer=Cervecero del bosque
skin.Biome1.ForestEngineer=Ingeniero del bosque
skin.Biome1.ForestGriefer=Acosador del bosque
skin.Biome1.ForestHunter=Cazador del bosque
skin.Biome1.ForestTamer=Domador del bosque
skin.Biome1.ForestWoodbeast=Monstruo del bosque
skin.Biome1.TundraArcher=Arquero de la tundra
skin.Biome1.TundraBrawler=Buscapleitos de la tundra
skin.Biome1.TundraBrewer=Cervecero de la tundra
skin.Biome1.TundraEngineer=Ingeniero de la tundra
skin.Biome1.TundraGriefer=Acosador de la tundra
skin.Biome1.TundraHunter=Cazador de la tundra
skin.Biome1.TundraStray=Errante de la tundra
skin.Biome1.TundraTamer=Domador de la tundra
skinpack.Biome1=Pack de aspecto Colonos de bioma 1
