skin.Biome1.DesertArcher=Aavikkojousiampuja
skin.Biome1.DesertBrawler=Aavikkotappelija
skin.Biome1.DesertBrewer=Aavikkohauduttaja
skin.Biome1.DesertEngineer=Aavikkoinsinööri
skin.Biome1.DesertGriefer=Aavikkokiusaaja
skin.Biome1.DesertHunter=Aavikkometsästäjä
skin.Biome1.DesertHusk=Aavikkotyhjyri
skin.Biome1.DesertTamer=Aavikkokesyttäjä
skin.Biome1.ForestArcher=Metsäjousiampuja
skin.Biome1.ForestBrawler=Metsätappelija
skin.Biome1.ForestBrewer=Metsähauduttaja
skin.Biome1.ForestEngineer=Metsäinsinööri
skin.Biome1.ForestGriefer=Metsäkiusaaja
skin.Biome1.ForestHunter=Metsämetsästäjä
skin.Biome1.ForestTamer=Metsäkesyttäjä
skin.Biome1.ForestWoodbeast=Metsän peto
skin.Biome1.TundraArcher=Tundrajousiampuja
skin.Biome1.TundraBrawler=Tundratappelija
skin.Biome1.TundraBrewer=Tundrahauduttaja
skin.Biome1.TundraEngineer=Tundrainsinööri
skin.Biome1.TundraGriefer=Tundrakiusaaja
skin.Biome1.TundraHunter=Tundrametsästäjä
skin.Biome1.TundraStray=Tundrakulkuri
skin.Biome1.TundraTamer=Tundrakesyttäjä
skinpack.Biome1=Biomiasukki-olemuspaketti 1
