skin.Biome1.DesertArcher=Archer du désert
skin.Biome1.DesertBrawler=Pugiliste du désert
skin.Biome1.DesertBrewer=Alchimiste du désert
skin.Biome1.DesertEngineer=Ingénieur du désert
skin.Biome1.DesertGriefer=Vandale du désert
skin.Biome1.DesertHunter=Chasseur du désert
skin.Biome1.DesertHusk=Incarnation du désert
skin.Biome1.DesertTamer=Dompteur du désert
skin.Biome1.ForestArcher=Archer sylvestre
skin.Biome1.ForestBrawler=Pugiliste sylvestre
skin.Biome1.ForestBrewer=Alchimiste sylvestre
skin.Biome1.ForestEngineer=Ingénieur sylvestre
skin.Biome1.ForestGriefer=Vandale sylvestre
skin.Biome1.ForestHunter=Chasseur sylvestre
skin.Biome1.ForestTamer=Dompteur sylvestre
skin.Biome1.ForestWoodbeast=Monstre des bois sylvestre
skin.Biome1.TundraArcher=Archer de la toundra
skin.Biome1.TundraBrawler=Pugiliste de la toundra
skin.Biome1.TundraBrewer=Alchimiste de la toundra
skin.Biome1.TundraEngineer=Ingénieur de la toundra
skin.Biome1.TundraGriefer=Vandale de la toundra
skin.Biome1.TundraHunter=Chasseur de la toundra
skin.Biome1.TundraStray=Vagabond de la toundra
skin.Biome1.TundraTamer=Dompteur de la toundra
skinpack.Biome1=Pack de skins biome colons 1
