skin.Biome1.DesertArcher=Sivatagi íjász
skin.Biome1.DesertBrawler=Sivatagi verekedő
skin.Biome1.DesertBrewer=Sivatagi sörfőző
skin.Biome1.DesertEngineer=Sivatagi mérnök
skin.Biome1.DesertGriefer=Sivatagi anyaszomorító
skin.Biome1.DesertHunter=Sivatagi vadász
skin.Biome1.DesertHusk=Sivatagi husk
skin.Biome1.DesertTamer=Sivatagi állatszelídítő
skin.Biome1.ForestArcher=Erdei íjász
skin.Biome1.ForestBrawler=Erdei verekedő
skin.Biome1.ForestBrewer=Erdei sörfőző
skin.Biome1.ForestEngineer=Erdei mérnök
skin.Biome1.ForestGriefer=Erdei anyaszomorító
skin.Biome1.ForestHunter=Erdei vadász
skin.Biome1.ForestTamer=Erdei állatszelídítő
skin.Biome1.ForestWoodbeast=Erdei dúvad
skin.Biome1.TundraArcher=Tundrai íjász
skin.Biome1.TundraBrawler=Tundrai verekedő
skin.Biome1.TundraBrewer=Tundrai sörfőző
skin.Biome1.TundraEngineer=Tundrai mérnök
skin.Biome1.TundraGriefer=Tundrai anyaszomorító
skin.Biome1.TundraHunter=Tundrai vadász
skin.Biome1.TundraStray=Tundrai stray
skin.Biome1.TundraTamer=Tundrai állatszelídítő
skinpack.Biome1=Biomtelepesek felületcsomagja 1
