skin.Biome1.DesertArcher=Pemanah Gurun
skin.Biome1.DesertBrawler=Petarung Gurun
skin.Biome1.DesertBrewer=Peramu Gurun
skin.Biome1.DesertEngineer=Insinyur Gurun
skin.Biome1.DesertGriefer=Griefer Gurun
skin.Biome1.DesertHunter=Pemburu Gurun
skin.Biome1.DesertHusk=Husk Gurun
skin.Biome1.DesertTamer=Penjinak Hewan Gurun
skin.Biome1.ForestArcher=Pemanah Hutan
skin.Biome1.ForestBrawler=Petarung Hutan
skin.Biome1.ForestBrewer=Peramu Hutan
skin.Biome1.ForestEngineer=Insinyur Hutan
skin.Biome1.ForestGriefer=Griefer Hutan
skin.Biome1.ForestHunter=Pemburu Hutan
skin.Biome1.ForestTamer=Penjinak Hewan Hutan
skin.Biome1.ForestWoodbeast=Woodbeast Hutan
skin.Biome1.TundraArcher=Pemanah Tundra
skin.Biome1.TundraBrawler=Petarung Tundra
skin.Biome1.TundraBrewer=Peramu Tundra
skin.Biome1.TundraEngineer=Insinyur Tundra
skin.Biome1.TundraGriefer=Griefer Tundra
skin.Biome1.TundraHunter=Pemburu Tundra
skin.Biome1.TundraStray=Stray Tundra
skin.Biome1.TundraTamer=Penjinak Hewan Tundra
skinpack.Biome1=Paket Skin Penghuni Bioma 1
