skin.Biome1.DesertArcher=Arciere del deserto
skin.Biome1.DesertBrawler=Lottatore del deserto
skin.Biome1.DesertBrewer=Distillatore del deserto
skin.Biome1.DesertEngineer=Ingegnere del deserto
skin.Biome1.DesertGriefer=Disturbatore del deserto
skin.Biome1.DesertHunter=Cacciatore del deserto
skin.Biome1.DesertHusk=Husk del deserto
skin.Biome1.DesertTamer=Domatore del deserto
skin.Biome1.ForestArcher=Arciere della foresta
skin.Biome1.ForestBrawler=Lottatore della foresta
skin.Biome1.ForestBrewer=Distillatore della foresta
skin.Biome1.ForestEngineer=Ingegnere della foresta
skin.Biome1.ForestGriefer=Disturbatore della foresta
skin.Biome1.ForestHunter=Cacciatore della foresta
skin.Biome1.ForestTamer=Domatore della foresta
skin.Biome1.ForestWoodbeast=Mostro ligneo della foresta
skin.Biome1.TundraArcher=Arciere della tundra
skin.Biome1.TundraBrawler=Lottatore della tundra
skin.Biome1.TundraBrewer=Distillatore della tundra
skin.Biome1.TundraEngineer=Ingegnere della tundra
skin.Biome1.TundraGriefer=Disturbatore della tundra
skin.Biome1.TundraHunter=Cacciatore della tundra
skin.Biome1.TundraStray=Vagabondo della tundra
skin.Biome1.TundraTamer=Domatore della tundra
skinpack.Biome1=Pacchetto skin Colonizzatori di biomi 1
