skin.Biome1.DesertArcher=砂漠の弓使い
skin.Biome1.DesertBrawler=砂漠の暴れん坊
skin.Biome1.DesertBrewer=砂漠の醸造家
skin.Biome1.DesertEngineer=砂漠のエンジニア
skin.Biome1.DesertGriefer=砂漠の問題児
skin.Biome1.DesertHunter=砂漠の狩人
skin.Biome1.DesertHusk=砂漠のハスク
skin.Biome1.DesertTamer=砂漠の獣使い
skin.Biome1.ForestArcher=森林の弓使い
skin.Biome1.ForestBrawler=森林の暴れん坊
skin.Biome1.ForestBrewer=森林の醸造家
skin.Biome1.ForestEngineer=森林のエンジニア
skin.Biome1.ForestGriefer=森林の問題児
skin.Biome1.ForestHunter=森林の狩人
skin.Biome1.ForestTamer=森林の獣使い
skin.Biome1.ForestWoodbeast=森林のウッドビースト
skin.Biome1.TundraArcher=凍原の弓使い
skin.Biome1.TundraBrawler=凍原の暴れん坊
skin.Biome1.TundraBrewer=凍原の醸造家
skin.Biome1.TundraEngineer=凍原のエンジニア
skin.Biome1.TundraGriefer=凍原の問題児
skin.Biome1.TundraHunter=凍原の狩人
skin.Biome1.TundraStray=ツンドラ ストレイ
skin.Biome1.TundraTamer=凍原の獣使い
skinpack.Biome1=バイオーム開拓者スキン パック 1
