skin.Biome1.DesertArcher=사막 궁수
skin.Biome1.DesertBrawler=사막 싸움꾼
skin.Biome1.DesertBrewer=사막 양조업자
skin.Biome1.DesertEngineer=사막 엔지니어
skin.Biome1.DesertGriefer=사막 악당
skin.Biome1.DesertHunter=사막 사냥꾼
skin.Biome1.DesertHusk=사막 허스크
skin.Biome1.DesertTamer=사막 조련사
skin.Biome1.ForestArcher=삼림 궁수
skin.Biome1.ForestBrawler=삼림 싸움꾼
skin.Biome1.ForestBrewer=삼림 양조업자
skin.Biome1.ForestEngineer=삼림 엔지니어
skin.Biome1.ForestGriefer=삼림 악당
skin.Biome1.ForestHunter=삼림 사냥꾼
skin.Biome1.ForestTamer=삼림 조련사
skin.Biome1.ForestWoodbeast=삼림 나무야수
skin.Biome1.TundraArcher=툰드라 궁수
skin.Biome1.TundraBrawler=툰드라 싸움꾼
skin.Biome1.TundraBrewer=툰드라 양조사
skin.Biome1.TundraEngineer=툰드라 기술자
skin.Biome1.TundraGriefer=툰드라 악당
skin.Biome1.TundraHunter=툰드라 사냥꾼
skin.Biome1.TundraStray=툰드라 야생동물
skin.Biome1.TundraTamer=툰드라 조련사
skinpack.Biome1=환경 정착자 스킨 팩 1
