skin.Biome1.DesertArcher=Ørkenbueskytter
skin.Biome1.DesertBrawler=Ørkenbråkmaker
skin.Biome1.DesertBrewer=Ørkenbrygger
skin.Biome1.DesertEngineer=Ørkeningeniør
skin.Biome1.DesertGriefer=Ørkentroller
skin.Biome1.DesertHunter=Ørkenjeger
skin.Biome1.DesertHusk=Ørkenskall
skin.Biome1.DesertTamer=Ørkentemmer
skin.Biome1.ForestArcher=Skogbueskytter
skin.Biome1.ForestBrawler=Skogbråkmaker
skin.Biome1.ForestBrewer=Skogbrygger
skin.Biome1.ForestEngineer=Skogingeniør
skin.Biome1.ForestGriefer=Skogtroller
skin.Biome1.ForestHunter=Skogjeger
skin.Biome1.ForestTamer=Skogtemmer
skin.Biome1.ForestWoodbeast=Skogtrebeist
skin.Biome1.TundraArcher=Tundrabueskytter
skin.Biome1.TundraBrawler=Tundrabråkmaker
skin.Biome1.TundraBrewer=Tundrabrygger
skin.Biome1.TundraEngineer=Tundraingeniør
skin.Biome1.TundraGriefer=Tundratroller
skin.Biome1.TundraHunter=Tundrajeger
skin.Biome1.TundraStray=Tundraomstreifer
skin.Biome1.TundraTamer=Tundratemmer
skinpack.Biome1=Pakke 1 med biomnybyggerskall
