skin.Biome1.DesertArcher=Woestijnboogschutter
skin.Biome1.DesertBrawler=Woestijnvechtbaas
skin.Biome1.DesertBrewer=Woestijnbrouwer
skin.Biome1.DesertEngineer=Woestijningenieur
skin.Biome1.DesertGriefer=Woestijnpestkop
skin.Biome1.DesertHunter=Woestijnjager
skin.Biome1.DesertHusk=Woestijnhusk
skin.Biome1.DesertTamer=Woestijntemmer
skin.Biome1.ForestArcher=Bosboogschutter
skin.Biome1.ForestBrawler=Bosvechtbaas
skin.Biome1.ForestBrewer=Bosbrouwer
skin.Biome1.ForestEngineer=Bosingenieur
skin.Biome1.ForestGriefer=Bospestkop
skin.Biome1.ForestHunter=Bosjager
skin.Biome1.ForestTamer=Bostemmer
skin.Biome1.ForestWoodbeast=Boswoudbeest
skin.Biome1.TundraArcher=Toendraboogschutter
skin.Biome1.TundraBrawler=Toendravechtbaas
skin.Biome1.TundraBrewer=Toendrabrouwer
skin.Biome1.TundraEngineer=Toendra-ingenieur
skin.Biome1.TundraGriefer=Toendrapestkop
skin.Biome1.TundraHunter=Toendrajager
skin.Biome1.TundraStray=Toendrazwerver
skin.Biome1.TundraTamer=Toendratemmer
skinpack.Biome1=Bioomkolonisten-skinpakket 1
