skin.Biome1.DesertArcher=Łucznik z pustyni
skin.Biome1.DesertBrawler=Awanturnik z pustyni
skin.Biome1.DesertBrewer=Alchemik z pustyni
skin.Biome1.DesertEngineer=Inżynier z pustyni
skin.Biome1.DesertGriefer=Griefer z pustyni
skin.Biome1.DesertHunter=Myśliwy z pustyni
skin.Biome1.DesertHusk=Posuch z pustyni
skin.Biome1.DesertTamer=Poskramiacz z pustyni
skin.Biome1.ForestArcher=Leśny łucznik
skin.Biome1.ForestBrawler=Leśny awanturnik
skin.Biome1.ForestBrewer=Leśny alchemik
skin.Biome1.ForestEngineer=Leśny inżynier
skin.Biome1.ForestGriefer=Leśny griefer
skin.Biome1.ForestHunter=Leśny myśliwy
skin.Biome1.ForestTamer=Leśny poskramiacz
skin.Biome1.ForestWoodbeast=Leśna drzewna bestia
skin.Biome1.TundraArcher=Łucznik z tundry
skin.Biome1.TundraBrawler=Awanturnik z tundry
skin.Biome1.TundraBrewer=Alchemik z tundry
skin.Biome1.TundraEngineer=Inżynier z tundry
skin.Biome1.TundraGriefer=Griefer z tundry
skin.Biome1.TundraHunter=Myśliwy z tundry
skin.Biome1.TundraStray=Tułacz z tundry
skin.Biome1.TundraTamer=Poskramiacz z tundry
skinpack.Biome1=Pakiet skórek mieszkańców biomów 1
