skin.Biome1.DesertArcher=Arqueiro do Deserto
skin.Biome1.DesertBrawler=Lutador do Deserto
skin.Biome1.DesertBrewer=Boticário do Deserto
skin.Biome1.DesertEngineer=Engenheiro do Deserto
skin.Biome1.DesertGriefer=Destruidor do Deserto
skin.Biome1.DesertHunter=Caçador do Deserto
skin.Biome1.DesertHusk=Criatura do Deserto
skin.Biome1.DesertTamer=Domador do Deserto
skin.Biome1.ForestArcher=Arqueiro da Floresta
skin.Biome1.ForestBrawler=Lutador da Floresta
skin.Biome1.ForestBrewer=Boticário da Floresta
skin.Biome1.ForestEngineer=Engenheiro da Floresta
skin.Biome1.ForestGriefer=Destruidor da Floresta
skin.Biome1.ForestHunter=Caçador da Floresta
skin.Biome1.ForestTamer=Domador da Floresta
skin.Biome1.ForestWoodbeast=Selvagem da Floresta
skin.Biome1.TundraArcher=Arqueiro da Tundra
skin.Biome1.TundraBrawler=Lutador da Tundra
skin.Biome1.TundraBrewer=Boticário da Tundra
skin.Biome1.TundraEngineer=Engenheiro da Tundra
skin.Biome1.TundraGriefer=Destruidor da Tundra
skin.Biome1.TundraHunter=Caçador da Tundra
skin.Biome1.TundraStray=Nômade da Tundra
skin.Biome1.TundraTamer=Domador da Tundra
skinpack.Biome1=Pacote de capas Colonizadores do Bioma 1
