skin.Biome1.DesertArcher=Arqueiro do Deserto
skin.Biome1.DesertBrawler=Arruaceiro do Deserto
skin.Biome1.DesertBrewer=Fermentador do Deserto
skin.Biome1.DesertEngineer=Engenheiro do Deserto
skin.Biome1.DesertGriefer=Griefer do Deserto
skin.Biome1.DesertHunter=Caçador do Deserto
skin.Biome1.DesertHusk=Casca do Deserto
skin.Biome1.DesertTamer=Domesticador do Deserto
skin.Biome1.ForestArcher=Arqueiro da Floresta
skin.Biome1.ForestBrawler=Arruaceiro da Floresta
skin.Biome1.ForestBrewer=Fermentador da Floresta
skin.Biome1.ForestEngineer=Engenheiro Florestal
skin.Biome1.ForestGriefer=Griefer da Floresta
skin.Biome1.ForestHunter=Caçador da Floresta
skin.Biome1.ForestTamer=Domesticador da Floresta
skin.Biome1.ForestWoodbeast=Besta da Madeira da Floresta
skin.Biome1.TundraArcher=Arqueiro da Tundra
skin.Biome1.TundraBrawler=Arruaceiro da Tundra
skin.Biome1.TundraBrewer=Fermentador da Tundra
skin.Biome1.TundraEngineer=Engenheiro da Tundra
skin.Biome1.TundraGriefer=Griefer da Tundra
skin.Biome1.TundraHunter=Caçador da Tundra
skin.Biome1.TundraStray=Errante da Tundra
skin.Biome1.TundraTamer=Domador da Tundra
skinpack.Biome1=Colonizadores do Bioma – Pack de Skins 1
