skin.Biome1.DesertArcher=Лучник из пустыни
skin.Biome1.DesertBrawler=Бузила из пустыни
skin.Biome1.DesertBrewer=Зельевар из пустыни
skin.Biome1.DesertEngineer=Мастер из пустыни
skin.Biome1.DesertGriefer=Хулиган из пустыни
skin.Biome1.DesertHunter=Охотник из пустыни
skin.Biome1.DesertHusk=Оборванец из пустыни
skin.Biome1.DesertTamer=Укротитель из пустыни
skin.Biome1.ForestArcher=Лучник из леса
skin.Biome1.ForestBrawler=Бузила из леса
skin.Biome1.ForestBrewer=Зельевар из леса
skin.Biome1.ForestEngineer=Мастер из леса
skin.Biome1.ForestGriefer=Хулиган из леса
skin.Biome1.ForestHunter=Охотник из леса
skin.Biome1.ForestTamer=Укротитель из леса
skin.Biome1.ForestWoodbeast=Древозверь из леса
skin.Biome1.TundraArcher=Лучник из тундры
skin.Biome1.TundraBrawler=Бузила тундры
skin.Biome1.TundraBrewer=Зелейщик тундры
skin.Biome1.TundraEngineer=Мастер тундры
skin.Biome1.TundraGriefer=Хулиган тундры
skin.Biome1.TundraHunter=Охотник тундры
skin.Biome1.TundraStray=Бродяга тундры
skin.Biome1.TundraTamer=Приручитель тундры
skinpack.Biome1=Набор скинов поселенцев биома 1
