skin.Biome1.DesertArcher=Lukostrelec z púšte
skin.Biome1.DesertBrawler=Výtržník z púšte
skin.Biome1.DesertBrewer=Sladovník z púšte
skin.Biome1.DesertEngineer=Inžinier z púšte
skin.Biome1.DesertGriefer=Kazič zábavy z púšte
skin.Biome1.DesertHunter=Lovec z púšte
skin.Biome1.DesertHusk=Husk z púšte
skin.Biome1.DesertTamer=Krotiteľ z púšte
skin.Biome1.ForestArcher=Lukostrelec z lesa
skin.Biome1.ForestBrawler=Výtržník z lesa
skin.Biome1.ForestBrewer=Sladovník z lesa
skin.Biome1.ForestEngineer=Inžinier z lesa
skin.Biome1.ForestGriefer=Kazič zábavy z lesa
skin.Biome1.ForestHunter=Lovec z lesa
skin.Biome1.ForestTamer=Krotiteľ z lesa
skin.Biome1.ForestWoodbeast=Lesná šelma
skin.Biome1.TundraArcher=Lukostrelec z tundry
skin.Biome1.TundraBrawler=Výtržník z tundry
skin.Biome1.TundraBrewer=Sladovník z tundry
skin.Biome1.TundraEngineer=Inžinier z tundry
skin.Biome1.TundraGriefer=Kazič zábavy z tundry
skin.Biome1.TundraHunter=Lovec z tundry
skin.Biome1.TundraStray=Túlavý kostlivec z tundry
skin.Biome1.TundraTamer=Krotiteľ z tundry
skinpack.Biome1=Balík vzhľadov Kolonizátori biómov 1
