skin.Biome1.DesertArcher=Ökenbågsskytt
skin.Biome1.DesertBrawler=Ökenboxare
skin.Biome1.DesertBrewer=Ökenkämpe
skin.Biome1.DesertEngineer=Ökeningenjör
skin.Biome1.DesertGriefer=Ökensabotör
skin.Biome1.DesertHunter=Ökenjägare
skin.Biome1.DesertHusk=Ökenhusk
skin.Biome1.DesertTamer=Ökentämjare
skin.Biome1.ForestArcher=Skogsbågskytt
skin.Biome1.ForestBrawler=Skogskämpe
skin.Biome1.ForestBrewer=Skogsbryggare
skin.Biome1.ForestEngineer=Skogsingenjör
skin.Biome1.ForestGriefer=Skogssabotör
skin.Biome1.ForestHunter=Skogsjägare
skin.Biome1.ForestTamer=Skogstämjare
skin.Biome1.ForestWoodbeast=Skogsdjur
skin.Biome1.TundraArcher=Tundrabågskytt
skin.Biome1.TundraBrawler=Tundrakämpe
skin.Biome1.TundraBrewer=Tundrabryggare
skin.Biome1.TundraEngineer=Tundraingenjör
skin.Biome1.TundraGriefer=Tundrasabotör
skin.Biome1.TundraHunter=Tundrajägare
skin.Biome1.TundraStray=Tundraströvare
skin.Biome1.TundraTamer=Tundratämjare
skinpack.Biome1=Ekosystemens nybyggare - utseendepaket 1
