skin.Biome1.DesertArcher=Çöl Okçusu
skin.Biome1.DesertBrawler=Çöl Kavgacısı
skin.Biome1.DesertBrewer=Çöl İksircisi
skin.Biome1.DesertEngineer=Çöl Mühendisi
skin.Biome1.DesertGriefer=Çöl Gıcığı
skin.Biome1.DesertHunter=Çöl Avcısı
skin.Biome1.DesertHusk=Çöl Kabuğu
skin.Biome1.DesertTamer=Çöl Terbiyecisi
skin.Biome1.ForestArcher=Orman Okçusu
skin.Biome1.ForestBrawler=Orman Kavgacısı
skin.Biome1.ForestBrewer=Orman İksircisi
skin.Biome1.ForestEngineer=Orman Mühendisi
skin.Biome1.ForestGriefer=Orman Gıcığı
skin.Biome1.ForestHunter=Orman Avcısı
skin.Biome1.ForestTamer=Orman Terbiyecisi
skin.Biome1.ForestWoodbeast=Orman Canavarı
skin.Biome1.TundraArcher=Tundra Okçusu
skin.Biome1.TundraBrawler=Tundra Kavgacısı
skin.Biome1.TundraBrewer=Tundra İksircisi
skin.Biome1.TundraEngineer=Tundra Mühendisi
skin.Biome1.TundraGriefer=Tundra Gıcığı
skin.Biome1.TundraHunter=Tundra Avcısı
skin.Biome1.TundraStray=Tundra Avaresi
skin.Biome1.TundraTamer=Tundra Terbiyecisi
skinpack.Biome1=Biome Yerleşimci Dış Görünüş Paketi 1
