skin.Biome1.DesertArcher=Пустельний лучник
skin.Biome1.DesertBrawler=Пустельний забіяка
skin.Biome1.DesertBrewer=Пустельний бровар
skin.Biome1.DesertEngineer=Пустельний інженер
skin.Biome1.DesertGriefer=Пустельний дратун
skin.Biome1.DesertHunter=Пустельний мисливець
skin.Biome1.DesertHusk=Пустельний хаск
skin.Biome1.DesertTamer=Пустельний приборкувач
skin.Biome1.ForestArcher=Лісовий лучник
skin.Biome1.ForestBrawler=Лісовий забіяка
skin.Biome1.ForestBrewer=Лісовий бровар
skin.Biome1.ForestEngineer=Лісовий інженер
skin.Biome1.ForestGriefer=Лісовий дратун
skin.Biome1.ForestHunter=Лісовий мисливець
skin.Biome1.ForestTamer=Лісовий приборкувач
skin.Biome1.ForestWoodbeast=Лісовий звір
skin.Biome1.TundraArcher=Тундровий лучник
skin.Biome1.TundraBrawler=Тундровий забіяка
skin.Biome1.TundraBrewer=Тундровий бровар
skin.Biome1.TundraEngineer=Тундровий інженер
skin.Biome1.TundraGriefer=Тундровий дратун
skin.Biome1.TundraHunter=Тундровий мисливець
skin.Biome1.TundraStray=Тундровий крижаний скелет
skin.Biome1.TundraTamer=Тундровий приборкувач
skinpack.Biome1=Пакет скінів "Колонізатори біому" 1
