skin.Biome1.DesertArcher=沙漠弓箭手
skin.Biome1.DesertBrawler=沙漠好斗者
skin.Biome1.DesertBrewer=沙漠酿造师
skin.Biome1.DesertEngineer=沙漠工程师
skin.Biome1.DesertGriefer=沙漠破坏者
skin.Biome1.DesertHunter=沙漠猎手
skin.Biome1.DesertHusk=沙漠剥皮者
skin.Biome1.DesertTamer=沙漠驯化者
skin.Biome1.ForestArcher=森林弓箭手
skin.Biome1.ForestBrawler=森林好斗者
skin.Biome1.ForestBrewer=森林酿造师
skin.Biome1.ForestEngineer=森林工程师
skin.Biome1.ForestGriefer=森林破坏者
skin.Biome1.ForestHunter=森林猎手
skin.Biome1.ForestTamer=森林驯化者
skin.Biome1.ForestWoodbeast=森林木兽
skin.Biome1.TundraArcher=苔原弓箭手
skin.Biome1.TundraBrawler=苔原好斗者
skin.Biome1.TundraBrewer=苔原酿造师
skin.Biome1.TundraEngineer=苔原工程师
skin.Biome1.TundraGriefer=苔原破坏者
skin.Biome1.TundraHunter=苔原猎手
skin.Biome1.TundraStray=苔原流浪者
skin.Biome1.TundraTamer=苔原驯服者
skinpack.Biome1=生物群系定居者皮肤包 1
