skin.Biome1.DesertArcher=沙漠射手
skin.Biome1.DesertBrawler=沙漠格鬥家
skin.Biome1.DesertBrewer=沙漠釀酒師
skin.Biome1.DesertEngineer=沙漠工程師
skin.Biome1.DesertGriefer=沙漠破壞狂
skin.Biome1.DesertHunter=沙漠獵人
skin.Biome1.DesertHusk=沙漠屍殼
skin.Biome1.DesertTamer=沙漠馴化師
skin.Biome1.ForestArcher=森林射手
skin.Biome1.ForestBrawler=森林格鬥家
skin.Biome1.ForestBrewer=森林釀酒師
skin.Biome1.ForestEngineer=森林工程師
skin.Biome1.ForestGriefer=森林破壞狂
skin.Biome1.ForestHunter=森林獵人
skin.Biome1.ForestTamer=森林馴化師
skin.Biome1.ForestWoodbeast=森林野獸
skin.Biome1.TundraArcher=苔原射手
skin.Biome1.TundraBrawler=苔原格鬥家
skin.Biome1.TundraBrewer=苔原釀酒師
skin.Biome1.TundraEngineer=苔原工程師
skin.Biome1.TundraGriefer=苔原破壞狂
skin.Biome1.TundraHunter=苔原獵人
skin.Biome1.TundraStray=苔原迷途者
skin.Biome1.TundraTamer=苔原馴獸師
skinpack.Biome1=生態域定居者外觀套件 1
